<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik Shukla</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/name.svg" alt="name to be displayed on screen" id="nameImage">
            <div class="lang">
                <button class="hindi">HN</button>
                <button class="english">EN</button>
            </div>
        </div>
        <div class="introduction">
            <div class="details">
                <p id="name">Kartik Shukla</p>
                <p id="work">Fullstack web developer</p>
                <p id="country">India</p>
            </div>
            <div class="connect">
                <p>Let's connect</p>
                <div class="socials">

                </div>
            </div>
            <div class="Resume">
                <button>Resume</button>
            </div>
            <div class="picture">
                <img src="images/profile.svg" alt="profile picture">
            </div>
        </div>
        <div class="projects">
            <div class="box">Developments</div>
            <img src="" alt="cover image" id="coverImage">
            <p id="projectName"></p>
            <p class="tags">
                <!-- divs will come -->
            </p>
        </div>
        <div class="blogs">
            <div class="box">Blogs</div>
            <img src="" alt="cover image" id="coverImage">
            <p id="projectName"></p>
            <p class="tags">
                <!-- divs will come -->
            </p>
        </div>
        <div class="song">
            <div class="box">currently listening</div>
        </div>
        <div class="footer">
            <img src="images/name.svg" alt="name" id="nameImage">
            <p>© 2024 - All rights reserved</p>
        </div>
    </div>
</body>
</html>